import { lib, game, ui, get, ai, _status } from '../../../../../noname.js'
export {translate}

const translate = {
	yhky_shu:'蜀汉昭义',

	yhky_shlizhaoyi:'恒李昭仪',
	yhky_shlizhaoyi_prefix:'恒',

	yhky_lzyjuekang:'珏抗',
	yhky_lzyjuekang_info:'持恒技。①游戏开始时，你获得20枚“道心”标记。②当你得到牌后/受到1点伤害后/造成1点伤害后，你获得5/10/15枚“道心”（上限为99枚）。③若你的“道心”数不小于25/50/75/99，你视为拥有〖战绝〗/〖凤魄〗/〖昭烈〗/〖焚身〗。',
	yhky_lzyzhanjue:'战绝',//不具有“珏抗”标记的
	yhky_lzyzhanjue_info:'持恒技。出牌阶段，若你本阶段内因〖战绝〗得到过的牌数小于3，则你可以将所有手牌当做【决斗】使用。此【决斗】使用结算结束后，你摸一张牌。然后所有因此【决斗】受到过伤害的角色也各摸一张牌。',
	yhky_lzyyanyu:'燕语',
	yhky_lzyyanyu_info:'持恒技。一名角色的出牌阶段开始时，你可以弃置一张牌。若如此做，则该出牌阶段内限三次，当一张与你弃置的牌类别相同的其他牌进入弃牌堆后，你可令任意一名角色获得此牌。',
	yhky_lzyzhaolie:'昭烈',//并标记为“珏抗”
	yhky_lzyzhaolie_info:'持恒技。摸牌阶段摸牌时，你可以少摸一张牌并指定攻击范围内的一名角色。你亮出牌堆顶的三张牌，将其中的非基本牌和【桃】置于弃牌堆，然后你选择一项：1.你对其造成X点伤害，然后其获得这些基本牌；2.弃置其X张牌，然后你获得这些基本牌。（X为其中非基本牌的数量）',
	yhky_lzyfengpo: "凤魄",
	yhky_lzyfengpo_info: "持恒技。当你使用【杀】或【决斗】指定唯一目标后，你可观看目标角色的手牌并选择一项：⒈摸X张牌。⒉令此牌的伤害值基数+X（X为其手牌中的红色牌数）。",
	yhky_lzyfengjian: "封缄",
	yhky_lzyfengjian2:'封缄',
	yhky_lzyfengjian_info: "持恒技。锁定技，受到你伤害的角色于其下个回合结束前，无法使用牌指定你为目标。",
	// yhky_lzyfengpo_info: "持恒技。①当你使用【杀】或【决斗】指定唯一目标后，你可观看目标角色的手牌并选择一项：⒈摸X张牌。⒉令此牌的伤害值基数+X（X为其手牌中的♦数）。②当你杀死一名角色后，你将〖凤魄①〗中的“♦数”改为“红色牌数”。",
	yhky_lzyfenshen:'焚身',
	yhky_lzyfenshen_info:'持恒技。限定技。出牌阶段，你可以令所有角色依次将体力调整至1并获得X点护甲（X为一名角色以此法变化的体力值且你以此法获得的护甲数额外+2）。然后你将牌堆、弃牌堆、场上及所有角色手牌中的【闪】、【桃】和【酒】牌名改为火【杀】且增加如下“向死存汉”的全局技能：当有牌进入弃牌堆后，系统将这些牌中的【闪】、【桃】和【酒】改为火【杀】。',
	yhky_lzyjuejing:'绝境',
	yhky_lzyjuejing_info:'持恒技。锁定技。①摸牌阶段，你令额定摸牌数+X（X为你已损失的体力值）。②你的手牌上限+2。',
}